WorkoutApp/WorkoutApp/Views/PlateCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:viewModels="using:WorkoutApp.ViewModels"
             xmlns:models="clr-namespace:WorkoutApp.Core.Models;assembly=WorkoutApp.Core"
             x:Class="WorkoutApp.Views.PlateCalculatorPage"
             x:DataType="viewModels:PlateCalculatorPageViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>

        <ScrollView Margin="{StaticResource Margin}">
            <VerticalStackLayout Spacing="{StaticResource Spacing}">

                <VerticalStackLayout.Resources>
                    <Style CanCascade="True" TargetType="{x:Type Label}">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="FontSize" Value="Medium" />
                    </Style>
                    <Style CanCascade="True" TargetType="{x:Type Entry}">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="FontSize" Value="Medium" />
                    </Style>
                </VerticalStackLayout.Resources>

                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource Spacing}">
                    <Label Grid.Column="0" Text="Desired Weight:" />
                    <inputs:SfNumericEntry Grid.Column="1" Value="{Binding RawRackingWeight}"
                                           ValueChangeMode="OnKeyFocus" UpDownPlacementMode="Inline" SmallChange="5" LargeChange="10"
                                           Minimum="0" AllowNull="False" CustomFormat="0.00" FontSize="Medium">
                        <!-- <inputs:SfNumericEntry.Value> -->
                        <!--     <MultiBinding Converter="{StaticResource MassToValueWithUnitMultiConverter}"> -->
                        <!--         <Binding Path="RackingWeight" /> -->
                        <!--         <Binding Path="RackingWeightUnit" /> -->
                        <!--     </MultiBinding> -->
                        <!-- </inputs:SfNumericEntry.Value> -->
                    </inputs:SfNumericEntry>
                    <!-- <Entry Grid.Column="1" Text="{Binding RackingWeight}" Keyboard="Numeric" ReturnType="Done" /> -->
                    <Label Grid.Column="2" Text="{Binding RackingWeightUnit}" />
                </Grid>
                
                <ListView ItemsSource="{Binding PlateCounts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="models:PlateCount">
                                <Grid Padding="{StaticResource Padding}">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Count}" />
                                                <Span Text=" x " />
                                                <Span Text="{Binding Weight, StringFormat='{0:F1}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Grid ColumnDefinitions="Auto">
                    <Label Text="{Binding RemainingWeight, StringFormat='Remaining Weight: {0}'}" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>